spring.datasource.url=jdbc:mysql://localhost:3306/boot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
spring.redis.host=101.132.171.157
spring.redis.port=6379
spring.redis.password = 123456
debug=true